# cimageflow

./: .classpath  .gitignore  .project  build.gradle.kts  readme.md  settings.gradle
src/main/java/net/vproject/imageflow/: AbstractAntImage.java  AbstractImageList.java  AntCheckCategory.java  AntImageCopy.java  AntImageMove.java  AntMyStatistic.java  AntStatistic.java  package-info.java
src/test/java/net/vproject/imageflow/: TestAnt.java
src/test/java/vproject/imageflow/: TestAnt.java
src/test/resources/: build.xml
src/test/resources/Digital/Single/2022/22021_Brunnenkopf/: 220212_Event.md
src/test/resources/Digital/Single/2022/220910_Werder/: 220910_Event.md
