<project name="test" default="statistic" basedir=".">
	<property file="build.properties" />
	<property name="libDir" value="lib" />
	<property name="srcDir" value="." />
	<path id="my.classes">
		<fileset dir="${libDir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<taskdef name="cfmystatistic" classname="net.vproject.imageflow.AntMyStatistic" classpathref="my.classes" />
	<taskdef name="cfstatistic" classname="net.vproject.imageflow.AntStatistic" classpathref="my.classes" />
	<target name="statistic" description="erzeugt die Informationen zum Projekt">
		<echo message="1 - zweizeilig alle Informationen" />
		<cfstatistic mode="1" src="${srcDir}" />
		<echo message="2 - mit Kopfzeile" />
		<cfstatistic mode="2" src="${srcDir}" />
		<echo message="\n2 - pure csv" />
		<cfstatistic mode="3" src="${srcDir}" />
	</target>
	<target name="mystatistic" description="erzeugt die Informationen zum Projekt">
		<cfmystatistic src="${srcDir}" />
	</target>
	<target name="bigDir" description="zum Testen eines größeren Sammlung">
		<cfstatistic src="${srcDir}" />
	</target>
	<target name="all" depends="statistic,mystatistic" description="führt alle (lokalen) Tests aus" />
</project>